# apitest

./: pom.xml
src/test/java/: GitHubClient.java  GitHubTest.java  Issue.java  IssueTest.java  Repository.java
src/test/resources/: tmp.json
